# Example .gitignore for private repositories using ResearchSpace
# 
# This file should be used in your PRIVATE repository that contains your research data.
# The ResearchSpace submodule has its own .gitignore that excludes data directories.
#
# IMPORTANT: Your private repo should INCLUDE the data directories!

# Python
__pycache__/
*.py[cod]
*$py.class
*.so
.Python
*.egg-info/
dist/
build/
venv/
env/
.venv/

# IDE
.vscode/
.idea/
*.swp
*.swo
*~

# OS
.DS_Store
Thumbs.db
._*

# Generated files that can be recreated
dashboard.html
reading_progress.html

# IMPORTANT: Do NOT ignore your research data in the private repo!
# These lines ensure your data is tracked:
!paper_management/
!paper_management/notes/
!paper_management/notes/**
!paper_management/papers/
!paper_management/papers/**

# Optional: Ignore backup files
*.bak
*~
.notes_backup/

# Optional: Ignore large binary files if you have them
# *.pdf
# *.zip
